# todoc

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk
app/sampledata/: tasks.json
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  ProjectDaoTest.java  RecyclerViewMatcher.java  TaskDaoTest.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/utils/: LiveDataTestUtil.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/Injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/database/: MyDataBase.java  ProjectDao.java  TaskDao.java  TodocDataBase.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/view/: TaskViewModel.java
app/src/main/res/drawable/: ic_filter_list.xml  ic_launcher_background.xml  ic_work_off.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  item_task.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
